{
  "name": "adrien-leteinturier-webdev",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "start:api": "node --watch server/local.mjs",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test --watch=false",
    "format": "prettier --write \"src/**/*.{ts,html,scss}\" \"*.json\" \"api/*.mjs\" \"server/*.mjs\"",
    "format:check": "prettier --check \"src/**/*.{ts,html,scss}\" \"*.json\" \"api/*.mjs\" \"server/*.mjs\"",
    "test:server": "node --test server/*.test.mjs"
  },
  "engines": {
    "node": "^24.20.0",
    "npm": "^12.0.2"
  },
  "dependencies": {
    "@angular/common": "^22.1.5",
    "@angular/compiler": "^22.1.5",
    "@angular/core": "^22.1.5",
    "@angular/forms": "^22.1.5",
    "@angular/platform-browser": "^22.1.5",
    "nodemailer": "^10.0.9",
    "rxjs": "~7.8.2",
    "tslib": "^2.8.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@angular/build": "^22.1.7",
    "@angular/cli": "^22.1.7",
    "@angular/compiler-cli": "^22.1.5",
    "jsdom": "^30.0.1",
    "prettier": "^3.8.1",
    "typescript": "~6.0.3",
    "vitest": "^4.1.11"
  },
  "packageManager": "npm@12.0.2"
}
